// Second level:

// -------------------------------------------------------------------------
//     В программе объявлена переменная num с численным значением.
// Создайте функцию square(), которая возвращает квадрат этого числа.
//     Пример:
// let num = 5
// let result = square(num)
// console.log(result)
// Ответ: 25

// Cпособ 1:
// let num = 5;
// let result = square(num);
// function square(num) {
//     console.log(num ** 2);
// }

// Cпособ 2:
// let result = function (num) {
//     console.log(num ** 2);
// }
// result(5);
// ----------------------------------------------------------------------------

//     В программе объявлена переменная price, которая содержит в себе числовые данные.
// Опишите функцию priceMessage(),
//     которая должна вывести в консоль сообщение по следующему примеру:

// price = 13000
// Результат "Данный товар стоит 13000 рублей"

// Cпособ 1:
// let price = 13000;
// console.log(priceMessage('Данный товар стоит ' + price + ' рублей'));
// function priceMessage(result) {
//     return result;
// }

// Cпособ 2:
// let priceMessage = function (price) {
//     console.log('Данный товар стоит ' + price + ' рублей');
// }
// priceMessage(13000);
// ----------------------------------------------------------------------------

//     В программе объявлена переменная num, которая содержит в себе численные данные.Напишите функцию power(),
//         используя цикл, возведите значение переменной в квадрат 3 раза.Каждый результат сконкатенировать через пробел
// и выведите в консоль.
//     Пример:
// let num = 2
// power(num)

// Результат: 4 16 256

// let num = 2;
// let count = 1;
// power(num, count);
// function power(num, count) {
//     while (count <= 3) {
//         num = num ** 2;
//         console.log(num);
//         count++;
//     }
// }
// ----------------------------------------------------------------------------

// В программе задана переменная num с числом.Напишите функцию handler, которая составит таблицу
// умножения с данным аргументом по следующему примеру:

// handler(5)

// Результат:

// 5 * 1=5
// 5 * 2=10
// 5 * 3=15
// 5 * 4=20
// 5 * 5=25
// 5 * 6=30
// 5 * 7=35
// 5 * 8=40
// 5 * 9=45
// 5 * 10=50

handler(5);
function handler(num){
    for(let count = 1; count<= 10; count++){
        let result = num * count;
        console.log(num+' * '+count+' = '+result);
    }
}